# stock_manager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dev/ck/: CkWebApplicationInitializer.java  Config.java
src/main/java/com/dev/ck/ackwd/common/: CommonController.java  CommonDto.java  PagingDto.java
src/main/java/com/dev/ck/ackwd/common/service/: CommonMapper.java  CommonService.java
src/main/java/com/dev/ck/ackwd/common/service/impl/: CommonServiceImpl.java
src/main/java/com/dev/ck/ackwd/config/: CommonWebApplicationInitializer.java
src/main/java/com/dev/ck/ackwd/config/app/: ApplicationConfig.java  MybatisConfig.java
src/main/java/com/dev/ck/ackwd/config/app/profiles/: AppConfigCommon.java  AppConfigLocal.java  AppConfigProduction.java
src/main/java/com/dev/ck/ackwd/config/core/config/: CommonMessageConfigurer.java
src/main/java/com/dev/ck/ackwd/config/spring/: WebApplicationContextHolder.java
src/main/java/com/dev/ck/ackwd/config/webapp/: CkWebAppConfig.java  TestAppConfig.java  WebApplicationConfig.java
src/main/java/com/dev/ck/ackwd/interceptor/: AccessLogInterceptor.java
src/main/java/com/dev/ck/ackwd/log/: LogDto.java
src/main/java/com/dev/ck/ackwd/log/service/: LogMapper.java  LogService.java
src/main/java/com/dev/ck/ackwd/page/: PageController.java
src/main/java/com/dev/ck/ackwd/user/: UserController.java  UserDto.java
src/main/java/com/dev/ck/ackwd/user/service/: UserMapper.java  UserService.java
src/main/java/com/dev/ck/ackwd/utils/: DateUtil.java  LanguageDetector.java  ReflectionUtil.java  SendUtil.java  StringUtil.java  TransUtil.java  Util.java
src/main/java/com/dev/ck/ackwd/utils/aes/: AES256.java  AES256Util.java
src/main/java/com/dev/ck/ackwd/utils/connector/: Api_Client.java  Base64.java  HttpRequest.java  Main.java  Util.java
src/main/java/com/dev/ck/ackwd/utils/helper/: DevHelper.java
src/main/java/com/dev/ck/stmg/api/: SmApiController.java  SmApiDto.java
src/main/java/com/dev/ck/stmg/api/service/: SmApiMapper.java  SmApiService.java
src/main/java/com/dev/ck/stmg/batch/: Scheduler.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
src/main/resources/doc/stmg/: createTable.sql  createTable_urank.sql  insertTable.sql  insertTable_urank.sql
src/main/resources/sqlmap/stmg/: CommonMapper.xml  SmApiMapper.xml  UserMapper.xml
src/main/resources/tiles/: tiles-layout.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/jsp/ackwd/common/: apiSend.jsp
src/main/webapp/WEB-INF/jsp/ackwd/page/: join.jsp  kakaoLoginResult.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/layouts/: default_template.jsp  footer.jsp  header.jsp  no_template.jsp
src/main/webapp/WEB-INF/jsp/stmg/main/: home.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  util.js
src/test/java/com/dev/ck/: TestApp.java
src/test/java/com/dev/ck/ackwd/utils/: SendUtilTest.java
src/test/java/com/dev/ck/ackwd/utils/helper/: DevHelperTest.java
src/test/java/com/dev/ck/api/: SmApiControllerTest.java
src/test/java/com/dev/ck/api/service/: SmApiServiceImplTest.java
src/test/java/com/dev/ck/code/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java  TestCase08.java
src/test/java/com/dev/ck/code/pred/: ApplePredicate.java  Comparator.java  Predicate.java
src/test/java/com/dev/ck/code/pred/impl/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java
src/test/java/com/dev/ck/code/vo/: Apple.java  Color.java
src/test/java/com/dev/ck/connect/: Api_Client.java  Base64.java  HttpRequest.java  Main.java  Util.java
(+71 files in other folders)
