plugins{
	id 'java-library'
	id 'war'
}

repositories{
	mavenCentral()
}

dependencies{
	implementation 'org.springframework:spring-context:4.3.21.RELEASE'
	implementation 'org.springframework:spring-context-support:4.3.21.RELEASE'
	implementation 'org.springframework:spring-core:4.3.21.RELEASE'
	implementation 'org.springframework:spring-beans:4.3.21.RELEASE'
	implementation 'org.springframework:spring-expression:4.3.21.RELEASE'
	implementation 'org.springframework:spring-jdbc:4.3.21.RELEASE'
	implementation 'org.springframework:spring-webmvc:4.3.21.RELEASE'
	implementation 'org.springframework:spring-web:4.3.21.RELEASE'
	implementation 'org.springframework:spring-tx:4.3.21.RELEASE'
	implementation 'org.springframework:spring-orm:4.3.21.RELEASE'
	implementation 'org.springframework:spring-websocket:4.3.21.RELEASE'
	implementation 'org.springframework.security:spring-security-web:4.2.13.RELEASE'
	implementation 'org.springframework.security:spring-security-core:4.2.13.RELEASE'
	
	implementation 'com.navercorp.lucy:lucy-xss:1.6.3'
	
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'org.aspectj:aspectjweaver:1.6.8'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.quartz-scheduler:quartz:2.3.2'
	implementation 'org.apache.ibatis:ibatis-sqlmap:2.3.4.726'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.mybatis:mybatis-spring:1.3.0'
	implementation 'org.mybatis:mybatis:3.5.6'
	implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation 'commons-net:commons-net:3.3'
	implementation 'org.apache.tiles:tiles-core:3.0.1'
	implementation 'org.apache.tiles:tiles-jsp:3.0.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'net.sf.json-lib:json-lib-ext-spring:1.0.2'
	implementation 'com.google.code.gson:gson:2.2.4'
	implementation 'hsqldb:hsqldb:1.8.0.10'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
	implementation 'servlets.com:cos:05Nov2002'
	implementation 'org.apache.poi:poi-ooxml:3.9'
	
	implementation 'org.apache.logging.log4j:log4j-api:2.0.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.0.1'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	
	implementation 'org.slf4j:slf4j-api:1.6.6'
	implementation 'org.slf4j:jcl-over-slf4j:1.6.6'
	implementation 'org.slf4j:jul-to-slf4j:1.6.6'
	implementation 'org.logback-extensions:logback-ext-spring:0.1.1'
	/*
	implementation 'org.slf4j:slf4j-log4j12:1.6.6'
	runtimeOnly 'log4j:log4j:1.2.15'
	implementation 'commons-logging:commons-logging:1.2'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	*/
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.mockito:mockito-all:1.9.5'
	testImplementation 'org.springframework:spring-test:4.3.21.RELEASE'
	
	implementation 'org.hibernate:hibernate-validator-annotation-processor:4.1.0.Final'
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	implementation 'javax.validation:validation-api:1.1.0.Final'
	implementation 'javax.xml.bind:jaxb-api:2.1'
	
	implementation 'opensymphony:sitemesh:2.4.2'
	implementation 'org.sitemesh:sitemesh:3.0.0'
	
	implementation 'org.quartz-scheduler:quartz:2.3.2'
	implementation 'org.jsoup:jsoup:1.15.3'
	
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	
	/*api 'net.sf:log4jdbc3:1.2.1'*/
}